PORT=8080
JWT_SECRET=Kr8HjzVJV1vLqA6KLJhdsu832b

#Postgres (DEV)
DB_PORT=5432
DB_HOST=localhost
DB_NAME=agenda
DB_USER=root
DB_PASSWORD=passwordpassword


#Postgres(PROD)
#DB_PORT=
#DB_HOST=
#DB_USER=
#DB_PASSWORD=
DB_ENPOINT_ID=

DB_SSL=false
MYSQL_DB_SYNCHRONIZE=false


MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
